name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
    - run: docker build . -t show-me-recipes:latest 
    steps:
    - uses: actions/checkout@v4
    - name: Stop the Docker container
    - run: docker stop show-me-recipes
    steps:
    - uses: actions/checkout@v4
    - name: Remove the Docker container
    - run: docker rm show-me-recipes
    steps:
    - uses: actions/checkout@v4
    - name: Run the Docker container
    - run: docker run -d --name show-me-recipes -p 80:80 show-me-recipes:latest
